{
  "name": "blizzard-docs",
  "displayName": "Blizzard Docs",
  "version": "1.0.0",
  "description": "The documentation for the Blizzard Programming Language",
  "keywords": [
    "blizzard",
    "bzz",
    "programming-language",
    "docs"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlizzardLang/BlizzardLang.github.io"
  },
  "author": {
    "name": "Bradley Myers",
    "url": "https://github.com/BLM16"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlizzardLang/BlizzardLang.github.io/issues"
  },
  "homepage": "https://BlizzardLang.github.io/BlizzardLang.github.io",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^2.0.0-beta.35",
    "@vuepress/plugin-search": "^2.0.0-rc.0",
    "@vuepress/plugin-shiki": "^2.0.0-rc.0",
    "vuepress": "^2.0.0-rc.0"
  }
}
